{"expo":{"name":"NeuroAssess","slug":"neuroassess","scheme":"neuroassess","version":"0.1.0","orientation":"portrait","userInterfaceStyle":"automatic","experiments":{"typedRoutes":true},"ios":{"supportsTablet":true,"bundleIdentifier":"uk.co.neuroassess.app"},"android":{"package":"uk.co.neuroassess.app"},"web":{"bundler":"metro","output":"single"}}}
